App1/App1/Calc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Calc"
             Title="Calculator">

    <ContentPage.Resources>
        <StyleSheet Source="styles.css"/>
    </ContentPage.Resources>
    <!--<ContentPage.Content>

        
        
        <StackLayout Orientation="Vertical" BackgroundColor="LightBlue">

            <StackLayout Orientation="Horizontal">
                <Label Text="Сумма кредита:" FontSize="18" VerticalOptions="Start" HorizontalOptions="Start" Margin="30"/>
                <Entry x:Name ="LoanEntry" Placeholder="Введите сумму кредита" VerticalOptions="Start" HorizontalOptions="Start" Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="На сколько месяцев:" FontSize="18" VerticalOptions="Start" HorizontalOptions="Start" Margin="30"/>
                <Entry x:Name ="MonthEntry" Placeholder="Введите срок в месяцах" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Вид платежа" FontSize="18" VerticalOptions="Start" HorizontalOptions="Start" Margin="30"/>
                <Picker x:Name="PaymentTypePicker"  Title="Тип платежа" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="20" HorizontalTextAlignment="Center" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Аннуитетный</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Процентная ставка" FontSize="16" VerticalOptions="Start" HorizontalOptions="Start"  Margin="20,0,20,0"/>
                <Slider x:Name="Slider" ValueChanged="SliderValueChange"  Minimum="0" Maximum="100" ThumbColor="Black" MaximumTrackColor="Blue" MinimumTrackColor="Red" Value="5"/>
                <Label x:Name="SliderLabel" Text="5%"  Margin="20,0,20,0" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="MonthlyPaymentLabel" Text="Ежемесячный платеж:" VerticalOptions="Center"  FontSize="20" Margin="20,40,20,20"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="TotalLabel" Text="Общая сумма:" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="OverpaymentLabel" Text="Переплата:" VerticalOptions="Center" FontSize="20" Margin="20,0,20,20"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>-->

</ContentPage>